KFlearning.Go/KFlearning.Go/Resources/Xaml/Texts.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="SplashTextStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Margin" Value="20" />
    </Style>
    <Style x:Key="LoginWaitTextStyle" TargetType="Label">
        <Setter Property="Margin" Value="40" />
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="Text" Value="Menyiapkan login..." />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="White" />
    </Style>
    <Style x:Key="NavbarProfileTextStyle" TargetType="Label">
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="TextColor" Value="White" />
    </Style>
    <Style x:Key="NavbarProfileSubtitleTextStyle" TargetType="Label">
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="Text" Value="Lihat profil" />
        <Setter Property="FontSize" Value="12" />
    </Style>
</ResourceDictionary>