KFlearning.Go/KFlearning.Go/Views/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KFlearning.Go.Views.AboutView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:KFlearning.Go.Resources"
    Title="{x:Static resources:Strings.AboutTitle}"
    mc:Ignorable="d">
    <Grid Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,30,0,30"
            Orientation="Vertical">
            <Image Source="im_fahmi" WidthRequest="120" />
            <Label Style="{StaticResource AboutNameTextStyle}" Text="{x:Static resources:Strings.AboutNameFahmi}" />
            <Label Style="{StaticResource AboutRoleTextStyle}" Text="{x:Static resources:Strings.AboutRoleDeveloper}" />
        </StackLayout>
        <StackLayout
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,30,0,30"
            Orientation="Vertical">
            <Image Source="im_amal" WidthRequest="120" />
            <Label Style="{StaticResource AboutNameTextStyle}" Text="{x:Static resources:Strings.AboutNameAmal}" />
            <Label Style="{StaticResource AboutRoleTextStyle}" Text="{x:Static resources:Strings.AboutRoleDesigner}" />
        </StackLayout>
        <Label
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10"
            d:Text="Test me"
            Text="{x:Static resources:Strings.AboutDescription}" />
    </Grid>
</ContentPage>