KFlearning.Go/KFlearning.Go/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KFlearning.Go.Views.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:KFlearning.Go.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:KFlearning.Go.Resources"
    Title="Login"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="{StaticResource PrimaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Source="login_splash" />
        <Label
            Grid.Row="2"
            Style="{StaticResource SplashTextStyle}"
            Text="{x:Static res:Strings.SplashPromo}" />
        <Label
            Grid.Row="3"
            IsVisible="{Binding LoginIsVisible, Converter={StaticResource InvertBoolConverter}}"
            Style="{StaticResource LoginWaitTextStyle}" />
        <Button
            Grid.Row="3"
            Command="{Binding LoginCommand}"
            IsVisible="{Binding LoginIsVisible}"
            Style="{StaticResource LoginButtonStyle}" />
    </Grid>
</ContentPage>