KFlearning.Go/KFlearning.Go/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KFlearning.Go.Views.ProfileView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="Profil"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <yummy:PancakeView
            Grid.Row="0"
            Padding="40"
            BackgroundColor="{StaticResource PrimaryColor}"
            CornerRadius="0,0,20,20">
            <StackLayout Orientation="Vertical">
                <Frame
                    Margin="0,10,0,20"
                    Padding="0"
                    CornerRadius="100"
                    HeightRequest="150"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    VerticalOptions="Center"
                    WidthRequest="150">
                    <Image
                        d:Source="login_splash"
                        HeightRequest="150"
                        HorizontalOptions="Center"
                        Source="{Binding ProfileUrl}"
                        VerticalOptions="Center"
                        WidthRequest="150" />
                </Frame>
                <Label
                    d:Text="Nama User"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding ProfileName}"
                    TextColor="White" />
                <Label
                    d:Text="email@saya.com"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding ProfileEmail}"
                    TextColor="White" />
            </StackLayout>
        </yummy:PancakeView>
        <StackLayout Grid.Row="1">
            <Label
                Margin="0,30,0,20"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Text="Histori" />
        </StackLayout>
    </Grid>

</ContentPage>