KFlearning.Go/KFlearning.Go/Views/ShellNavbarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KFlearning.Go.Views.ShellNavbarView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:KFlearning.Go.Behaviors"
    xmlns:converters="clr-namespace:KFlearning.Go.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Navbar"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="{StaticResource PrimaryColor}">
        <StackLayout HeightRequest="150" Orientation="Vertical">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ProfileCommand}" NumberOfTapsRequired="1" />
            </StackLayout.GestureRecognizers>

            <Grid Margin="20" HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Frame
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Padding="0"
                    CornerRadius="50"
                    HeightRequest="50"
                    IsClippedToBounds="True"
                    WidthRequest="50">
                    <Image
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        Source="{Binding ProfileSource}"
                        VerticalOptions="Center"
                        WidthRequest="50" />
                </Frame>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource NavbarProfileTextStyle}"
                    Text="{Binding ProfileName}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource NavbarProfileSubtitleTextStyle}" />
            </Grid>
            <ContentView BackgroundColor="White" HeightRequest="1" />
        </StackLayout>
        <ListView
            x:Name="MenuItemsListView"
            HasUnevenRows="true"
            ItemsSource="{Binding MenuItems}"
            SeparatorVisibility="None">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Page 1</x:String>
                    <x:String>Page 2</x:String>
                    <x:String>Page 3</x:String>
                    <x:String>Page 4</x:String>
                    <x:String>Page 5</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                    Command="{Binding ListViewItemSelectedCommand}"
                    Converter="{StaticResource SelectedItemConverter}"
                    EventName="ItemSelected" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Margin="20,0,0,0"
                            Padding="15,10"
                            HorizontalOptions="FillAndExpand">
                            <Label
                                d:Text="{Binding .}"
                                FontSize="24"
                                Text="{Binding Title}"
                                TextColor="White"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>